---
layout: default
---
<div class="container home-container">
  <div class="full-hero hero-home">
    <div class="hero-content">
      <h1 class="clb-name-jpn">ヨガ部</h1>
      <h1 class="clb-name-eng">Bukatsudo yoga</h1>
    </div>
  </div>
  <div class="home-section club-story">
    <p>Yoga bu is built in 2003 with initiate instructor Kanaco.</p>
    <p>We aim to find <em>Wellness</em> in each one's daily life.</p>
  </div>
  <div class="home-section message">
    <p>
      Find Your Wellness <br>
      by Bukatsudo yoga bu
    </p>
  </div>
</div>
